<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction to Ayers Braach letter</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bedc1f33-f035-48b9-9c8d-9fd708cb561a</md:uuid>
</metadata>
<content>
<para id="id9740576">This letter, dated December 18th, 1861
discusses the failed business venture of a U.S. entrepreneur, Ayers
Braach, who had attempted to establish a sewing machine business in
the Venezuelan capital of Caracas. That such a venture would fail
should come as no surprise, given the volatile social situation in
Venezuela at the time of the venture, which began in “1859 or
so.”</para>
<para id="id10390849">In the late 1850s and early 1860s,
Venezuela’s political situation, which had lacked stability for
several decades following its declaration of independence from
Spain in 1811, reached a level of turmoil that was exceptional even
for the country’s chaotic history. Following a brief period of
relative stability under the leadership of José Antonio Páez, the
country spent the last few years of the 1840s and most of the 1850s
under the self-serving and iron fisted Presidency of José Tadeo
Monagas. In 1857 Monagas, having already forcibly replaced the
Conservative Congress with Liberals, rewrote the Venezuelan
Constitution so that he could serve consecutive terms as president,
thus consolidating his power. This move backfired, however, as the
Liberals and Conservatives united to oppose Monagas’ power grab,
ousting the President and replacing him with Julián Castro as
provisional president and, in so doing sparking a new wave of
political and social instability.
<footnote id="idm6672256">1Marsland, William D. and Amy L. Marsland.
Venezuela Through Its History. Thomas Y. Crowell Company, New York:
1954.</footnote></para>
<para id="id3297699">The credibility of the Conservative/Liberal
coalition was undermined by the fact that “[t]he only thing the
Liberals and Conservatives had in common was their opposition to
Monagas” (Marsland 193). Also, Monagas himself had fled to the
French Embassy in Caracas where, despite intense pressure to turn
the former president over to Venezuelan authorities, the French
ambassador continued to provide sanctuary. This led to a national
incident as the French declared that “an attack against Monagas
would be considered an affront to most of the civilized world,”
eventually leading to French and British ships blockading
Venezuelan ports to assure that their declaration was being upheld
(Marsland 193).</para>
<para id="id9963847">With the government’s credibility quickly
deteriorating, several groups of revolutionaries saw an opportunity
for power. Eventually two generals emerged, Ezequiel Zamora and
Juan Falcón, to lead the revolutionaries (Federalists) against the
current regime (Centralists). While contending with this external
pressure, the Centralists also had to deal with internal tensions,
beginning with the imprisonment of Castro for his own Federalist
leanings. Vice-President Manuel Felipe de Tovar replaced Castro,
but he refused to act as a dictator, which many believed was what
was called for under the circumstances. In the face of this
pressure Tovar resigned from the presidency, which eventually led
to Páez, whom Monagas had exiled but who had now returned to
Venezuala, taking over as dictator on August 29, 1861. Finally, in
1863, the conflict ended and Falcón, the leader of the Federalists,
became the new president while Páez agreed to leave the
country.</para>
<para id="id10231193">Braach’s letter, then, was written just a few
months after Páez had claimed the dictatorship. Whether it was this
event that finally convinced Braach to abandon his business venture
or not is difficult to determine, but it is clear that his belief
that, “the people of this country are not sensible enough” as well
as his failure to successfully start a sewing business in Caracas
both probably stemmed from the intense turmoil that had engulfed
the Venezuelan capital.</para>
</content>
</document>