<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction to the Independence of Texas</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e5526b19-9915-4eab-884d-d9c9afe94c01</md:uuid>
</metadata>
<content>
<para id="id8685688">This document represents one of the earliest
in a progression of events that would eventually lead to the
Mexican American War. The Louisiana Purchase had raised the
question of whether the United States or Mexico could claim Texas.
The Adams-Onís treaty of 1819 settled this dispute by granting
control of the Floridas to the United States and control of Texas
to Mexico. However, as early as 1825 the United States began to
make attempts to purchase Texas from the Mexican government and
these attempts would continue until Texas declared its independence
in 1836 (Tutorow 17)
<footnote id="idp199936">1Tutorow, Norman E. Texas Annexation and the
Mexican War. Chadwick House Publishers, LTD: Palo Alto,
1978.</footnote>.</para>
<para id="id9541054">This declaration came about as a result of the
Mexican Congress making substantial changes to its constitution in
January of 1835. These changes consolidated power in the central
government and weakened the state governments of Mexico. Texas
debated what course of action to take: whether they would push for
political change or declare their independence from the Mexican
government. When Mexican troops marched into Texas in January of
1836, the local Texas government saw no choice but to declare
independence from Mexico (Tutorow 18).</para>
<para id="id8988201">Since the United States had been making
efforts to acquire Texas for more than a decade, it is no surprise
that Texas’s separation from Mexico would lead to a new push within
the U.S. to acquire it. The document presented here is one of the
first signs of that push, as it calls for the U.S. House of
Representatives to create a salary for a minister to Texas, a move
that was followed just three days later by the Senate declaring
official recognition of Texas as an independent nation. This, in
turn, led to a decade long debate within the United States
regarding the possible annexation of Texas – a debate that hinged
largely on the concerns of many in the northern U.S. who feared
that annexation would lead to the further spread of slavery (Price
25)
<footnote id="idm4717728">2Price, Glenn W. Origins of the War with
Mexico: The Polk-Stockton Intrigue. University of Texas Press:
Austin, 1967.</footnote>.</para>
<para id="id9810085">As much as this debate raised tensions between
northerners and southerners in the United States, it created an
even more tense political situation between the United States and
Mexico. While Mexico “made no serious effort to reconquer Texas,
she stubbornly refused to acknowledge the independence of the
territory” (Price 24). The United States’ recognition of Texas and
the subsequent debate over its annexation, then, did not sit well
with Mexican leaders. The document presented here represents the
first step in that recognition, and thus also represent a key first
step in the developing tensions between the U.S. and Mexico –
tensions that would, ten years later, result in open war.</para>









</content>
</document>