<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction to the Venezuelan Declaration of Independence</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7be95f58-fd10-47a5-8a1f-7ab2efcc207c</md:uuid>
</metadata>
<content>
<para id="id6909506">The Venezuelan Declaration of Independence was
the product of both a complicate network of local politics and
revolutionary forces encompassing at least three continents. Though
patriotic forces in Venezuela had been opposing Spanish rule for
decades, these early uprising were primarily civil wars (Marsland
99). It was not until revolutions broke out in North America and
Europe that the political environment in Venezuela would allow for
the Declaration of Independence.</para>
<para id="id7201866">There is one very important link, though,
between the early days of insurrection against Spanish rule and the
eventual signing of the formal Declaration of Independence:
Francisco de Miranda. After receiving part of his education in
Spain, Miranda began his career as a captain fighting for the
Spanish military, eventually transferring to America where he
helped the Spanish to harass the English during the United States
Revolution. Eventually, though, he was found guilty of smuggling
and, frustrated with his treatment at the hands of the Spanish
military, left for the United States where he first began to
consider the possibility of Venezuelan independence. During this
time his “diary of acquaintances reads like a Who’s Who of
post-Revolutionary America: Baron von Steuben, Anthon Wayne,
Gouverneur Morris, astronomer David Rittenhouse, George Washington,
Thomas Paine, Samuel Adams, and Lafayette” (Marsland 103). He
followed this visit with a tour through Europe, where he found
ample support for his plan for Venezuelan liberation from Spain,
especially upon his arrival in England in 1790 where the Prime
Minister believed that Venezuelan independence would “weaken Spain
and open profitable markets for English goods” (Marsland 104).
England and Spain settled their differences peacefully, however,
and Miranda’s plans would have to wait.</para>
<para id="id7096111">Unfortunately for Miranda, in the years that
followed, the turmoil of the French Revolution and the resulting
war that was spreading throughout Europe further interfered with
his plans for the liberation of Venezuela. Frustrated by five years
of fruitless attempts to get English support he returned to the
United States in 1805 where he once again met with lukewarm
enthusiasm for his plan and no official or material support.
Determined to go through with his plans, however, Miranda put
together a small band of soldiers and, in 1806, led an attack on
Venezuela, intending to free it of Spanish rule. This attempt
failed – as did a second attack that benefited from modest British
support – in large part because the people of Venezuela were not
behind his cause. In fact, rather than celebrating his few
victorious moments, many Venezuelans contributed to the Spanish
forces that eventually drove him out. Miranda returned to England
and Venezuela remained firmly under Spanish rule (Marsland).</para>
<para id="id6890542">At this point, however, the war in Europe,
which had previously limited Miranda’s plans, now aided them.
Charles IV of Spain was “an incompetent fool,” and the Spanish
people eventually called for his brother, Ferdinand, to replace him
in 1808 (Marsland 110). Napoleon Bonaparte convinced Charles IV to
come to his camp at Bayonne. After the French took Madrid, Napoleon
forced Ferdinand to return the crown to his father, who then turned
the crown over to Napoleon, who in turn gave it to his own brother,
Joseph. When news of these events reached Venezuela it created a
dilemma for the captain general, Don Juan de las Casas: should he
support Joseph or refuse to acknowledge the new king and continue
to support Ferdinand? Meanwhile, the Spanish people fought against
French rule and established a central executive, the Junta General,
to act as their leader. When news of this turn of events reached
Venezuela the question of allegiance grew still more clouded. Las
Casas’s indecisiveness led to his being replaced by Vicente
Emparán, who represented the people’s will to remain loyal to
Ferdinand. However, when France overran Spain in 1810, those who
supported Venezuelan independence argued that there no longer
existed any Spanish authority to whom to show loyalty and
eventually ousted Emparán and created a Junta of their own. Hoping
to protect itself from possible Spanish retaliation, this
Venezuelan Junta sent Colonel Simón Bolívar and Luis López Méndez
to London in the hopes of gaining protection from the English.
While England’s alliance with Spain in opposition to France would
not allow them to support the Junta, this diplomatic mission did
have one very important result: Bolívar made contact with Miranda,
who still resided in England, and convinced him to return to
Venezuela (Marsland).</para>
<para id="id7360622">Miranda’s return was a triumphant one and,
together with Bolívar he was able to rally a great deal of support
for independence among the people of Venezuela. The Junta,
meanwhile, began to collapse under both exterior pressure from
France and Spain and interior pressure from royalists and
republicans. In March of 1811 the Junta dissolved and the first
Venezuelan Congress, which was intended to be a more representative
governing body, convened. One of the first issues that it
considered was that of independence and, under the passionate
leadership of Miranda and Bolívar, the independence movement
eventually triumphed. Falling a day short of their goal to achieve
independence on July 4th (to coincide with U.S. independence), on
July 5th, 1811 Venezuela declared its independence from
Spain.</para>








</content>
</document>