<document xmlns="http://cnx.rice.edu/cnxml">
<title>Introduction to 1835 James Cramp letters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13822</md:content-id>
  <md:title>Introduction to 1835 James Cramp letters</md:title>
  <md:abstract/>
  <md:uuid>34636dde-b0f4-4349-8b68-6dd2da72d281</md:uuid>
</metadata>
<content>
<para id="id9590825">The Tampico expedition of 1835 was an episode
of the Texas Revolution whose success “would almost certainly have
changed the course of the war” (Barker 169)
<footnote id="id1164835672674">1Barker, Eugene. “The Tampico Expedition.”
The Quarterly of the Texas State Historical Association 6, no. 3
(January 1903): 169-186.</footnote>. It came about following Antonio
Lopez de Santa Anna’s rise to power in Mexico, and the resulting
revolutions that arose to resist his dictatorship. In February of
1833 Santa Anna and Velentin Gomez Farías were elected president
and vice-president of Mexico, respectively. Santa Anna, however,
retired his position for most of the first year of his term,
allowing Farías to govern in his place. On April 24th, 1834, Santa
Anna reclaimed his executive position, and, within a month, had
dissolved the national congress, made himself dictator, and
established a centralized government. This, in turn, led to
insurrections by federalists throughout Mexico, while the provinces
of Zacatecas, Coahuila, and Texas refused to accept the new
government. Santa Anna dealt with Zacatecas quickly and harshly,
then turned his attention towards Texas (Barker 170).</para>
<para id="id9641931">The success of the Santa Anna’s centralist
government at subduing the Zacatecas forced many liberals to seek
refuge in New Orleans, where Texas’s insurrections against Santa
Anna were finding ample support. George Fisher and José Antonio
Mexia were two such refugees and they were “determined to organize
and lead […] an expedition in a final effort to restore the federal
system” (Barker 170). Though the United States’ position of
neutrality would not allow for direct intervention on behalf of
Texas, Fisher was able to raise enough money to send two companies
of soldiers to Texas and to fund the ill-fated Tampico
expedition.</para>
<para id="id9690006">The city of Tampico was Mexico’s second most
important port city (Vera Cruz being the most important) and
provided a potential staging ground for military operations against
Mexico (Coffey)
<footnote id="id1164816433655">2Coffey, David. “Tampico.” The United States
and Mexico at War. Donald S. Frazier, ed. Simon &amp; Schuster
Macmillan: New York, 1998.</footnote>. Furthermore, Fisher and Mexia
hoped an attack on Tampico would result in “stirring up in the
eastern States an insurrection which would prevent Santa Anna from
sending troops to Texas” (Barker 171). Mexia communicated with
liberals in Tampico and the plan was for them to time an
insurrection with the sudden arrival of Mexia and his one-hundred
and fifty soldiers, which they believed would lead to an easy
victory and the claiming of the port. He set off on November 6th in
the schooner “Mary Jane,” planning to arrive on November 14th and
take Tampico by surprise.</para>
<para id="id5317842">However, a sequence of unforeseen events
doomed the expedition to failure. First, word of the insurrection
leaked to authorities in Tampico, forcing a premature uprising on
November 13th. The timing could not have been worse as a new
company of the battalion of Tuxpan had recently arrived and the
insurrection was promptly defeated. Meanwhile, Mexia’s ship ran
aground and by the time his troops had waded ashore and dried out
their weapons the element of surprise was lost. On November 15th,
his one-hundred and fifty soldiers, as well as thirty-five to fifty
Mexicans who had joined the troop, finally attacked Tampico, where
they were soundly defeated. Most of the company retreated and, on
November 28th, fled to the mouth of Brazos (Barker).</para>
<para id="id9774951">Thirty-one of Mexia’s soldiers, though, did
not escape and were taken prisoner. Three of these died of battle
wounds and the remaining twenty-eight were executed on December
14th, 1835 in an attempt to send a clear message that insurrections
against the centralist government would not be tolerated.</para>
<para id="id9767418">There is, however, an element of controversy
surrounding these prisoners. The prisoners claimed that most of the
one-hundred and fifty soldiers aboard the “Mary Jane” were tricked
into fighting in Tampico. They asserted that they were told that
they were being taken to Texas and that their participation in the
war once they arrived was optional. The expedition to Tampico,
according to the prisoners, was a complete deception and they only
participated in the attack because Mexia forced them to do so. In
the letters featured here, James Cramp, who was one of the
prisoners who was executed, outlines the prisoners’ claims in a
letter that all twenty-eight prisoners signed as well as in a
personal letter to his brother. While the claims of these letters
are probably highly exaggerated (as Barker points out, “the hundred
hoodwinked and indignant men could have seized the ship and
returned to New Orleans, or, at least, could have refused to fight
after going ashore,” and it is unlikely that Mexia would have
allowed an important military operation to rest in the hands of a
group of unprepared soldiers only fighting due to coercion), it is
likely that there was some element of deceit that took place during
the expedition (178). Thus, while we will probably never know
exactly what transpired aboard the “Mary Jane,” these documents
provide an interesting insight into the events surrounding the
ill-fated expedition at Tampico.</para>
</content>
</document>